###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/employeetesting/spring.xml

cuba.persistenceConfig = +com/company/employeetesting/persistence.xml

cuba.metadataConfig = +com/company/employeetesting/metadata.xml

cuba.viewsConfig = +com/company/employeetesting/views.xml

cuba.mainMessagePack = +com.company.employeetesting.core

cuba.keyForSecurityTokenEncryption = bhgg04w5ZyQ20w0o

cuba.anonymousSessionId = 964371d4-ce40-992f-1c1b-8184976607be

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
