###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/employeetesting/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/employeetesting/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/employeetesting/persistence.xml

cuba.metadataConfig = +com/company/employeetesting/metadata.xml

cuba.viewsConfig = +com/company/employeetesting/views.xml

cuba.windowConfig = +com/company/employeetesting/web-screens.xml

cuba.menuConfig = +com/company/employeetesting/web-menu.xml

cuba.permissionConfig = +com/company/employeetesting/web-permissions.xml

cuba.mainMessagePack = +com.company.employeetesting.web

cuba.anonymousSessionId = 964371d4-ce40-992f-1c1b-8184976607be

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false